spring.application.name=ProductInventory

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.postgresql.Driver
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
